<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="html5demos.css">
   <script src="h5utils.js"></script></head>
   <script src="../jquery.js" type="text/javascript"></script>
   <script src="../script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='../chat/index.html'>Chat</a></li>
   <li><a href='../rules/index.html'>Rules</a></li>
   <li><a href='../vote/index.html'>Vote</a></li>
   <li><a href='../files/index.html'>Files</a></li>
   <li><a href='../contact/index.html'>Contact</a></li>
</ul>
</div>

<section id="wrapper">
   <style>
      article div {
         margin: 10px 0;
      }

      label {
         line-height: 32px;
      }

      /* for safari */
      *[draggable=true] {
         -khtml-user-drag: element;
         cursor: move;
      }

      #drop {
         border: 3px dashed #ccc;
         padding: 10px;
         background: #fff;
         min-height: 200px;
         /*  overflow-y: auto;*/
      }

      #drop .info {
         color: #999;
         text-align: center;
      }

      #drop ul {
         margin: 0;
         padding: 0;
      }

      #drop li {
         border-top: 2px solid #ccc;
         list-style: none;
         padding: 5px;
         font-size: 90%;
      }

      #drop li:first-child {
         border-top: 0;
      }

   </style>
   <article>
      <section>
         <div>
            <input type="radio" name="getDataType" value="text" id="text" checked="checked" /> <label for="text">getData('Text')</label>
         </div>
         <div>
            <input type="radio" name="getDataType" value="type" id="type" /> <label for="type">getData(e.dataTransfer.types[0]) based on detected content type</label>
         </div>
      </section>
      <section id="drag">
      </section>
      <section id="drop">
         <p class="info">Drop here for info about the dragged item</p>
      </section>
   </article>
   <script>

      function cancel(e) {
         if (e.preventDefault) e.preventDefault(); // required by FF + Safari
         e.dataTransfer.dropEffect = 'copy'; // tells the browser what drop effect is allowed here
         return false; // required by IE
      }

      function entities(s) {
         var e = {
            '"' : '"',
            '&' : '&',
            '<' : '<',
            '>' : '>'
         };
         return s.replace(/["&<>]/g, function (m) {
            return e[m];
         });
      }

      var getDataType = document.querySelector('#text');
      var drop = document.querySelector('#drop');

      // Tells the browser that we *can* drop on this target
      addEvent(drop, 'dragover', cancel);
      addEvent(drop, 'dragenter', cancel);
      addEvent(drop, 'drop', function (e) {

         if (e.preventDefault) e.preventDefault(); // stops the browser from redirecting off to the text.
         // just rendering the text in to the list
         // clear out the original text
         drop.innerHTML = '<ul></ul>';
         var li = document.createElement('li');

         /** THIS IS THE MAGIC: we read from getData based on the content type - so it grabs the item matching that format **/
         if (getDataType.checked == false && e.dataTransfer.types) {
            li.innerHTML = '<ul>';
            [].forEach.call(e.dataTransfer.types, function (type) {
               li.innerHTML += '<li>' + entities(e.dataTransfer.getData(type) + ' (content-type: ' + type + ')') + '</li>';
            });
            li.innerHTML += '</ul>';

         } else {
            // ... however, if we're IE, we don't have the .types property, so we'll just get the Text value
            li.innerHTML = e.dataTransfer.getData('Text');
         }

         var ul = drop.querySelector('ul');

         if (ul.firstChild) {
            ul.insertBefore(li, ul.firstChild);
         } else {
            ul.appendChild(li);
         }

         return false;
      });
   </script>
   </section>



<table>
   <tr id="Files">
      <td>Name</td>
      <td>Download%</td>
      <td>Time</td>
      <td>User</td>
   </tr>
</table>




</body>







<html>
